# smartsheet-csharp-sdk

./: .gitignore  CHANGELOG.md  README.md  global.json  index.html  manifest.json  smartsheet-csharp-sdk-v2.csproj  smartsheet-csharp-sdk-v2.sln  xrefmap.yml
api/: Smartsheet.Api.AccessTokenExpiredException.html  Smartsheet.Api.AttachmentVersioningResources.html  Smartsheet.Api.AuthorizationException.html  Smartsheet.Api.CommentAttachmentResources.html  Smartsheet.Api.ContactResources.html  Smartsheet.Api.DiscussionAttachmentResources.html  (+350 more)
integration-test-sdk-net60/: AttachmentResourcesTest.cs  CellResourcesTest.cs  CommentResourcesTest.cs  ContactResourcesTest.cs  CrossSheetReferencesTest.cs  DiscussionResourcesTest.cs  EventResourcesTest.cs  FolderResourcesCopyTest.cs  FolderResourcesTest.cs  GroupResourcesTest.cs  HomeResourcesTest.cs  PassthroughResourcesTest.cs  ReportResourcesTest.cs  RowResourcesDeleteSendTest.cs  RowResourcesTest.cs  SearchingResourcesTest.cs  TestResources.cs  UserResourcesTest.cs  WorkspaceResourcesCopyTest.cs  WorkspaceResourcesTest.cs  integration-test-sdk-net60.csproj
integration-test-sdk-net70/: AttachmentResourcesTest.cs  CellResourcesTest.cs  ColumnResourcesTest.cs  CommentResourcesTest.cs  ContactResourcesTest.cs  CrossSheetReferencesTest.cs  DiscussionResourcesTest.cs  EventResourcesTest.cs  FavoriteResourcesTest.cs  FolderResourcesCopyTest.cs  FolderResourcesMoveTest.cs  FolderResourcesTest.cs  GroupResourcesTest.cs  HomeResourcesTest.cs  MultiPicklistTest.cs  PassthroughResourcesTest.cs  ReportResourcesTest.cs  RowResourcesDeleteSendTest.cs  RowResourcesTest.cs  SearchingResourcesTest.cs  ServerInformationResourcesTest.cs  ShareResourcesTest.cs  SheetResourcesTest.cs  SheetResourcesUpdateRequestTest.cs  SheetSummaryResourcesTest.cs  TestResources.cs  TokenResourcesTest.cs  UserResourcesTest.cs  WorkspaceResourcesCopyTest.cs  WorkspaceResourcesTest.cs  integration-test-sdk-net70.csproj
sdk-csharp-sample-net60/: Program.cs  sdk-csharp-sample-net60.csproj  sdk-csharp-sample-net60.sln
sdk-csharp-sample-net80/: Program.cs  sdk-csharp-sample-net80.csproj  sdk-csharp-sample-net80.sln
smartsheet-csharp-sdk/: NLog.config  smartsheet-csharp-sdk-v2.csproj
smartsheet-csharp-sdk-docs/: docfx.json  filterConfig.yml  index.md  log.txt  smartsheet-csharp-sdk-docs.csproj  toc.yml
smartsheet-csharp-sdk-docs/api/: index.md
smartsheet-csharp-sdk/main/Smartsheet/Api/: AttachmentVersioningResources.cs  ContactResources.cs  DiscussionAttachmentResources.cs  EventResources.cs  FavoriteResources.cs  FolderResources.cs  FolderSheetResources.cs  GroupResources.cs  HomeFolderResources.cs  HomeResources.cs  PassthroughResources.cs  ReportResources.cs  RowAttachmentResources.cs  RowColumnResources.cs  RowDiscussionResources.cs  SearchResources.cs  ShareResources.cs  SheetAttachmentResources.cs  SheetAutomationRuleResources.cs  SheetColumnResources.cs  SheetCrossSheetReferenceResources.cs  SheetDiscussionResources.cs  SheetFilterResources.cs  SheetResources.cs  SheetRowResources.cs  SheetSummaryResources.cs  SheetUpdateRequestResources.cs  SightResources.cs  SmartsheetBuilder.cs  TemplateResources.cs  TokenResources.cs  UserResources.cs  UserSheetResources.cs  WebhookResources.cs  WorkspaceFolderResources.cs  WorkspaceResources.cs  WorkspaceSheetResources.cs
smartsheet-csharp-sdk/main/Smartsheet/Api/Internal/: AbstractResources.cs  AttachmentVersioningResourcesImpl.cs  CommentAttachmentResourcesImpl.cs  ContactResourcesImpl.cs  DiscussionAttachmentResourcesImpl.cs  DiscussionCommentResourcesImpl.cs  EventResourceImpl.cs  FavoriteResourcesImpl.cs  FolderResourcesImpl.cs  FolderSheetResourcesImpl.cs  GroupResourcesImpl.cs  HomeFolderResourcesImpl.cs  HomeResourcesImpl.cs  ImageUrlsResourcesImpl.cs  PassthroughResourcesImpl.cs  ReportResourcesImpl.cs  RowAttachmentResourcesImpl.cs  RowColumnResourcesImpl.cs  RowDiscussionResourcesImpl.cs  SearchResourcesImpl.cs  ServerInfoResourcesImpl.cs  ShareResourcesImpl.cs  SheetAttachmentResourcesImpl.cs  SheetAutomationRuleResourcesImpl.cs  SheetColumnResourcesImpl.cs  SheetCrossSheetReferencesResourcesImpl.cs  SheetDiscussionResourcesImpl.cs  SheetFilterResourcesImpl.cs  SheetResourcesImpl.cs  SheetRowResourcesImpl.cs  SheetSummaryResourcesImpl.cs  SheetUpdateRequestResourcesImpl.cs  SightResourcesImpl.cs  SmartsheetImpl.cs  TemplateResourcesImpl.cs  TokenResourcesImpl.cs  UserResourcesImpl.cs  UserSheetResourcesImpl.cs  WebhookResourcesImpl.cs  WorkspaceFolderResourcesImpl.cs  (+2 more)
smartsheet-csharp-sdk/main/Smartsheet/Api/Internal/Http/: DefaultHttpClient.cs  HttpClient.cs  HttpEntity.cs
smartsheet-csharp-sdk/main/Smartsheet/Api/Internal/Json/: JsonNetSerializer.cs  JsonSerializationException.cs  JsonSerializer.cs  LowerCaseContractResolver.cs  ObjectValueTypeConverter.cs  WidgetContentConverter.cs
smartsheet-csharp-sdk/main/Smartsheet/Api/Internal/OAuth/: OAuthFlowImpl.cs
smartsheet-csharp-sdk/main/Smartsheet/Api/Internal/Util/: QueryStringBuilder.cs  Util.cs
smartsheet-csharp-sdk/main/Smartsheet/Api/Models/: AbstractSheet.cs  AccessLevel.cs  AccessScope.cs  AttachmentParentType.cs  AttachmentSubType.cs  AttachmentType.cs  AutomationAction.cs  AutomationActionFrequency.cs  AutomationActionType.cs  AutomationRule.cs  AutomationRuleDisabledReason.cs  BooleanObjectValue.cs  CellLink.cs  ColumnTag.cs  Comment.cs  ContactObjectValue.cs  CriteriaOperator.cs  CriteriaTarget.cs  CrossSheetReference.cs  CrossSheetReferenceStatus.cs  DateObjectValue.cs  DayDescriptor.cs  DayOrdinal.cs  DestinationType.cs  DiscussionParentType.cs  Duration.cs  Event.cs  EventAction.cs  EventObjectType.cs  EventResult.cs  EventSource.cs  ExplicitNull.cs  FilterType.cs  GlobalTemplate.cs  GroupMember.cs  IPrimitiveObjectValue.cs  IWidgetContent.cs  MultiContactObjectValue.cs  MultiPicklistObjectValue.cs  NumberObjectValue.cs  (+31 more)
smartsheet-csharp-sdk/main/Smartsheet/Api/Models/Inclusions/: FolderInclusion.cs  HomeExclusion.cs  MoveRowInclusion.cs  TemplateInclusion.cs
smartsheet-csharp-sdk/main/Smartsheet/Api/OAuth/: AccessScope.cs
(+65 files in other folders)
