<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>smartsheet_csharp_sdk_docs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docfx.console" />
    <None Remove="Microsoft.Build.Framework" />
    <None Remove="Microsoft.Build" />
    <None Remove="EWSoftware.SHFB" />
    <None Remove="EWSoftware.SHFB.NETFramework" />
    <None Remove="Doxygen" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
    <PackageReference Include="docfx.console" Version="2.59.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
